# ConslInvoker

./: .editorconfig  ConsoleInvoker.sln  README.md
ConsoleInvoker/: ConsoleInvoker.csproj  Program.cs
Core/: Core.csproj  InvokerCore.cs  appSettings.Json  appsettings.json  log4net.config  nlog.config
Core/Analyzers/: Analyzer.cs  IAnalyzer.cs
Core/Buses/: CommandBus.cs  IBus.cs  ICommandBus.cs  MainExecutor.cs
Core/Converters/: ValueConverter.cs
Core/CoreSettings/: TypeConverterDefaultProfile.cs
Core/CoreSettings/Converters/: BuiltInConverters.cs
Core/Exceptions/: AttributeNotFoundException.cs
Core/Extensions/: StringExtensions.cs
Core/Extensions/StructureMapExtensions/: ContainerExtensions.cs  IOption.cs  Option.cs  OptionFactory.cs
Core/Managers/: AnalyzerManager.cs  CommandManager.cs  IAnalyzerManager.cs  ICommandManager.cs  IPackageCreator.cs  PackageCreator.cs
Core/Maps/: IMap.cs  Map.cs  MapItem.cs
Core/Results/: TryFoundCommandResult.cs
Core/Storage/: AppStorage.cs
Core/Storage/Models/: StorageItem.cs
Core/TypeConverter/: ITypeMapperFactory.cs  Profile.cs  TypeMapper.cs  TypeMapperFactory.cs
Core/TypeConverter/Configuration/: ConvertConfiguration.cs  MapController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: CommandInfoAttribute.cs
Infrastructure/Commands/: GetFromStorageCommand.cs  MessengerTestCommand.cs  QuitCommand.cs  RequesterTestCommand.cs  SetItemCommand.cs  SetToStorageItemCommand.cs
Infrastructure/Extensions/: StringExtensions.cs
Models/: IAppStorage.cs  ITypeMapper.cs  IValueConverter.cs  IValueTypeConverter.cs  Package.cs  StorageItem.cs  TypeMapperResult.cs
Models/Models/: IAnalyzer.cs  ICommand.cs  Package.cs
Routing/: IRouter.cs  Router.cs  Routing.csproj
Routing/Extensions/: StringExtensions.cs  StructureMapExtensions.cs
Routing/Models/: NamedEntity.cs  NeedRout.cs  Parameter.cs  Rout.cs  Utility.cs
Routing/Services/: APIParser.cs  IAPIParser.cs  IMap.cs  IStringService.cs  IUtilityController.cs  Map.cs  Profile.cs  StringService.cs  UtilityController.cs
Shared/: ICommand.cs  TypeMapperResult.cs
Shared/Attributes/: PackageTypeAttribute.cs  ParserAttribute.cs  RoutAttribute.cs  UtilityAttribute.cs
Shared/Extensions/: IEnumerableExtension.cs  Monads.cs  PackageExtensions.cs
Shared/Models/: IAnalyzer.cs  IAppStorage.cs  ICommand.cs  IParser.cs  ITypeMapper.cs  IValueConverter.cs  IValueTypeConverter.cs  NamedEntity.cs  NeedRout.cs  Package.cs  Parameter.cs  Rout.cs  StorageItem.cs  TypeMapperResult.cs  Utility.cs
Shared/Models/Package/: ExceptionPackage.cs  MessagePackage.cs  Package.cs  PackageTypeEnum.cs  UserPackage.cs
Shared/Models/Router/: IParser.cs  NeedRout.cs  Parameter.cs  Rout.cs  Utility.cs
SharedModels/: IAnalyzer.cs  IAppStorage.cs  ICommand.cs  ITypeMapper.cs  IValueConverter.cs  IValueTypeConverter.cs  Package.cs  TypeMapperResult.cs
UI/: UI.csproj
UI/MessengerUI/: IMessenger.cs  Messenger.cs  Messenger.json  MessengerManager.cs
UI/MessengerUI/Configurations/: Configuration.cs  ConfigurationConverter.cs  Profile.cs
UI/MessengerUI/Enums/: MessageType.cs  MessengerType.cs
UI/MessengerUI/InternalModels/: MessageEvent.cs
UI/MessengerUI/Managers/: IMessageManager.cs  MessageManager.cs
UI/MessengerUI/Processors/: IStringProcessor.cs  StringProcessor.cs
UI/Request/: IRequester.cs  Requester.cs  RequesterManager.cs
